<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-its</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p id="title">les1</p>
        <div id="emoji">👾</div>
        <nav>
            <ul>
                <li><p>Home</p></li>
                <li><p>About</p></li>
                <li><p>Contact</p></li>
            </ul>
        </nav>
    </header>
    <div id="opdracht">
        <figure class="post post1">
            <div id="emoji">🧀 &nbsp</div>
            <h2>Kaas is lekker</h2>
        </figure>
        <figure class="post post2">
            <div id="emoji">🎉 &nbsp</div>
            <h2>Dikke party</h2>
        </figure>
        <figure class="post post3">
            <div id="emoji">👋 &nbsp</div>
            <h2>Hoi</h2>
        </figure>
    </div>
</body>
</html>